# oauth-fullspring

spring-authorizationserver/: pom.xml
spring-authorizationserver/src/main/java/ppa/lab/springauthorizationserver/: SpringAuthorizationserverApplication.java
spring-authorizationserver/src/main/java/ppa/lab/springauthorizationserver/configuration/: AuthorizationServerConfiguration.java
spring-authorizationserver/src/main/java/ppa/lab/springauthorizationserver/handler/: RequestFilter.java
spring-authorizationserver/src/main/resources/: application.yml  logback-spring.xml
spring-authorizationserver/src/test/java/ppa/lab/springauthorizationserver/: SpringAuthorizationserverApplicationTests.java
spring-client/: pom.xml
spring-client/src/main/java/ppa/lab/springclient/: SpringClientApplication.java
spring-client/src/main/java/ppa/lab/springclient/configuration/: MainConfiguration.java  SecurityConfiguration.java
spring-client/src/main/java/ppa/lab/springclient/controller/: PersonneController.java
spring-client/src/main/java/ppa/lab/springclient/handler/: RequestFilter.java
spring-client/src/main/resources/: application.yml  logback-spring.xml
spring-client/src/main/resources/static/: index.html
spring-client/src/test/java/ppa/lab/springclient/: SpringClientApplicationTests.java
spring-resourceserver/: pom.xml
spring-resourceserver/src/main/java/ppa/lab/springresourceserver/: SpringResourceserverApplication.java
spring-resourceserver/src/main/java/ppa/lab/springresourceserver/configuration/: AppConfig.java  DatasourceProxyConfig.java  JWTSecurityConfiguration.java
spring-resourceserver/src/main/java/ppa/lab/springresourceserver/controller/: PersonController.java
spring-resourceserver/src/main/java/ppa/lab/springresourceserver/exception/: RestException.java  RestResponseEntityExceptionHandler.java  ServiceException.java
spring-resourceserver/src/main/java/ppa/lab/springresourceserver/model/dto/: AbstractRestReponse.java  RestErrorResponse.java  RestResponse.java  SimplePersonDto.java
spring-resourceserver/src/main/java/ppa/lab/springresourceserver/model/mock/: SimplePersonMock.java  SimplePersonRecord.java
spring-resourceserver/src/main/java/ppa/lab/springresourceserver/model/repository/: SimplePersonRepository.java
spring-resourceserver/src/main/java/ppa/lab/springresourceserver/service/: DefautlSimplePersonService.java
spring-resourceserver/src/main/java/ppa/lab/springresourceserver/utils/: HttpResponseUtil.java
spring-resourceserver/src/main/resources/: application.yml  logback-spring.xml
spring-resourceserver/src/test/java/ppa/lab/springresourceserver/: SpringResourceserverApplicationTests.java
(+1 files in other folders)
